/// <autosync enabled="true" />
/// <reference path="../content/editdescription.js" />
/// <reference path="../content/site.js" />
/// <reference path="../content/summernote/lang/summernote-ar-ar.js" />
/// <reference path="../content/summernote/lang/summernote-bg-bg.js" />
/// <reference path="../content/summernote/lang/summernote-ca-es.js" />
/// <reference path="../content/summernote/lang/summernote-cs-cz.js" />
/// <reference path="../content/summernote/lang/summernote-da-dk.js" />
/// <reference path="../content/summernote/lang/summernote-de-de.js" />
/// <reference path="../content/summernote/lang/summernote-el-gr.js" />
/// <reference path="../content/summernote/lang/summernote-es-es.js" />
/// <reference path="../content/summernote/lang/summernote-es-eu.js" />
/// <reference path="../content/summernote/lang/summernote-fa-ir.js" />
/// <reference path="../content/summernote/lang/summernote-fi-fi.js" />
/// <reference path="../content/summernote/lang/summernote-fr-fr.js" />
/// <reference path="../content/summernote/lang/summernote-gl-es.js" />
/// <reference path="../content/summernote/lang/summernote-he-il.js" />
/// <reference path="../content/summernote/lang/summernote-hr-hr.js" />
/// <reference path="../content/summernote/lang/summernote-hu-hu.js" />
/// <reference path="../content/summernote/lang/summernote-id-id.js" />
/// <reference path="../content/summernote/lang/summernote-it-it.js" />
/// <reference path="../content/summernote/lang/summernote-ja-jp.js" />
/// <reference path="../content/summernote/lang/summernote-ko-kr.js" />
/// <reference path="../content/summernote/lang/summernote-lt-lt.js" />
/// <reference path="../content/summernote/lang/summernote-lt-lv.js" />
/// <reference path="../content/summernote/lang/summernote-mn-mn.js" />
/// <reference path="../content/summernote/lang/summernote-nb-no.js" />
/// <reference path="../content/summernote/lang/summernote-nl-nl.js" />
/// <reference path="../content/summernote/lang/summernote-pl-pl.js" />
/// <reference path="../content/summernote/lang/summernote-pt-br.js" />
/// <reference path="../content/summernote/lang/summernote-pt-pt.js" />
/// <reference path="../content/summernote/lang/summernote-ro-ro.js" />
/// <reference path="../content/summernote/lang/summernote-ru-ru.js" />
/// <reference path="../content/summernote/lang/summernote-sk-sk.js" />
/// <reference path="../content/summernote/lang/summernote-sl-si.js" />
/// <reference path="../content/summernote/lang/summernote-sr-rs.js" />
/// <reference path="../content/summernote/lang/summernote-sr-rs-latin.js" />
/// <reference path="../content/summernote/lang/summernote-sv-se.js" />
/// <reference path="../content/summernote/lang/summernote-ta-in.js" />
/// <reference path="../content/summernote/lang/summernote-th-th.js" />
/// <reference path="../content/summernote/lang/summernote-tr-tr.js" />
/// <reference path="../content/summernote/lang/summernote-uk-ua.js" />
/// <reference path="../content/summernote/lang/summernote-vi-vn.js" />
/// <reference path="../content/summernote/lang/summernote-zh-cn.js" />
/// <reference path="../content/summernote/lang/summernote-zh-tw.js" />
/// <reference path="../content/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../content/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../content/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../content/summernote/summernote.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.validate-vsdoc.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
