﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPSTasks.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Action> Actions { get; set; }
        public virtual DbSet<Audit> Audits { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<DaysOfWeek> DaysOfWeeks { get; set; }
        public virtual DbSet<DaysOfWeek_Lookup> DaysOfWeek_Lookup { get; set; }
        public virtual DbSet<JobDescription> JobDescriptions { get; set; }
        public virtual DbSet<JobTask> JobTasks { get; set; }
        public virtual DbSet<JobTask_Recurrence> JobTask_Recurrence { get; set; }
        public virtual DbSet<Subtask> Subtasks { get; set; }
        public virtual DbSet<Subtask_Lookup> Subtask_Lookup { get; set; }
        public virtual DbSet<Subtask_Recurrence> Subtask_Recurrence { get; set; }
        public virtual DbSet<FactorName> FactorNames { get; set; }
    
        public virtual int delDayofWeek_Lookup(Nullable<int> taskID)
        {
            var taskIDParameter = taskID.HasValue ?
                new ObjectParameter("TaskID", taskID) :
                new ObjectParameter("TaskID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delDayofWeek_Lookup", taskIDParameter);
        }
    
        public virtual int delJobDescription(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delJobDescription", iDParameter);
        }
    
        public virtual int delJobTask(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delJobTask", iDParameter);
        }
    
        public virtual int delJobTask_Recurrence(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delJobTask_Recurrence", iDParameter);
        }
    
        public virtual int delJobTask_Recurrence_ByParentID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delJobTask_Recurrence_ByParentID", iDParameter);
        }
    
        public virtual int delJobTask_Recurrence_BySubtaskID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delJobTask_Recurrence_BySubtaskID", iDParameter);
        }
    
        public virtual int delJobTask_Recurrence_ByTaskID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delJobTask_Recurrence_ByTaskID", iDParameter);
        }
    
        public virtual int delSubtask(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delSubtask", iDParameter);
        }
    
        public virtual int delSubtask_Lookup(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delSubtask_Lookup", iDParameter);
        }
    
        public virtual int delSubtask_Lookup_BySubtask(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delSubtask_Lookup_BySubtask", iDParameter);
        }
    
        public virtual int delSubtask_Recurrence(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("delSubtask_Recurrence", iDParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insAudit(string type, Nullable<int> typeID, string action, Nullable<System.DateTime> modified, string modifiedBy, string comment)
        {
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insAudit", typeParameter, typeIDParameter, actionParameter, modifiedParameter, modifiedByParameter, commentParameter);
        }
    
        public virtual int insDayofWeek_Lookup(Nullable<int> taskID, string dayOfWeek)
        {
            var taskIDParameter = taskID.HasValue ?
                new ObjectParameter("TaskID", taskID) :
                new ObjectParameter("TaskID", typeof(int));
    
            var dayOfWeekParameter = dayOfWeek != null ?
                new ObjectParameter("DayOfWeek", dayOfWeek) :
                new ObjectParameter("DayOfWeek", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insDayofWeek_Lookup", taskIDParameter, dayOfWeekParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insFactorName(string factorName, Nullable<System.DateTime> created, string createdBy)
        {
            var factorNameParameter = factorName != null ?
                new ObjectParameter("FactorName", factorName) :
                new ObjectParameter("FactorName", typeof(string));
    
            var createdParameter = created.HasValue ?
                new ObjectParameter("Created", created) :
                new ObjectParameter("Created", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insFactorName", factorNameParameter, createdParameter, createdByParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insJobDescription(string title, string description, string action, string category, Nullable<bool> allowSkip, string factorName, Nullable<System.DateTime> created, string createdBy, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var categoryParameter = category != null ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(string));
    
            var allowSkipParameter = allowSkip.HasValue ?
                new ObjectParameter("AllowSkip", allowSkip) :
                new ObjectParameter("AllowSkip", typeof(bool));
    
            var factorNameParameter = factorName != null ?
                new ObjectParameter("FactorName", factorName) :
                new ObjectParameter("FactorName", typeof(string));
    
            var createdParameter = created.HasValue ?
                new ObjectParameter("Created", created) :
                new ObjectParameter("Created", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insJobDescription", titleParameter, descriptionParameter, actionParameter, categoryParameter, allowSkipParameter, factorNameParameter, createdParameter, createdByParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insJobTask(string title, string description, Nullable<int> jobDescriptionID, string frequency, Nullable<int> intervals, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<System.DateTime> created, string createdBy, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var jobDescriptionIDParameter = jobDescriptionID.HasValue ?
                new ObjectParameter("JobDescriptionID", jobDescriptionID) :
                new ObjectParameter("JobDescriptionID", typeof(int));
    
            var frequencyParameter = frequency != null ?
                new ObjectParameter("Frequency", frequency) :
                new ObjectParameter("Frequency", typeof(string));
    
            var intervalsParameter = intervals.HasValue ?
                new ObjectParameter("Intervals", intervals) :
                new ObjectParameter("Intervals", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var createdParameter = created.HasValue ?
                new ObjectParameter("Created", created) :
                new ObjectParameter("Created", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insJobTask", titleParameter, descriptionParameter, jobDescriptionIDParameter, frequencyParameter, intervalsParameter, startDateParameter, endDateParameter, createdParameter, createdByParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insJobTask_Recurrence(Nullable<int> taskID, Nullable<System.DateTime> dueDate, string factorNameData, Nullable<bool> completed, string comments, Nullable<bool> isActive, Nullable<System.DateTime> created, string createdBy, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var taskIDParameter = taskID.HasValue ?
                new ObjectParameter("TaskID", taskID) :
                new ObjectParameter("TaskID", typeof(int));
    
            var dueDateParameter = dueDate.HasValue ?
                new ObjectParameter("DueDate", dueDate) :
                new ObjectParameter("DueDate", typeof(System.DateTime));
    
            var factorNameDataParameter = factorNameData != null ?
                new ObjectParameter("FactorNameData", factorNameData) :
                new ObjectParameter("FactorNameData", typeof(string));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("Completed", completed) :
                new ObjectParameter("Completed", typeof(bool));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createdParameter = created.HasValue ?
                new ObjectParameter("Created", created) :
                new ObjectParameter("Created", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insJobTask_Recurrence", taskIDParameter, dueDateParameter, factorNameDataParameter, completedParameter, commentsParameter, isActiveParameter, createdParameter, createdByParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insSubtask(string title, Nullable<int> jobDescriptionID, Nullable<System.DateTime> created, string createdBy, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var jobDescriptionIDParameter = jobDescriptionID.HasValue ?
                new ObjectParameter("JobDescriptionID", jobDescriptionID) :
                new ObjectParameter("JobDescriptionID", typeof(int));
    
            var createdParameter = created.HasValue ?
                new ObjectParameter("Created", created) :
                new ObjectParameter("Created", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insSubtask", titleParameter, jobDescriptionIDParameter, createdParameter, createdByParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insSubtask_Lookup(Nullable<int> jobTaskID, Nullable<int> subtaskID, Nullable<int> orderNumber, Nullable<System.DateTime> created, string createdBy)
        {
            var jobTaskIDParameter = jobTaskID.HasValue ?
                new ObjectParameter("JobTaskID", jobTaskID) :
                new ObjectParameter("JobTaskID", typeof(int));
    
            var subtaskIDParameter = subtaskID.HasValue ?
                new ObjectParameter("SubtaskID", subtaskID) :
                new ObjectParameter("SubtaskID", typeof(int));
    
            var orderNumberParameter = orderNumber.HasValue ?
                new ObjectParameter("OrderNumber", orderNumber) :
                new ObjectParameter("OrderNumber", typeof(int));
    
            var createdParameter = created.HasValue ?
                new ObjectParameter("Created", created) :
                new ObjectParameter("Created", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insSubtask_Lookup", jobTaskIDParameter, subtaskIDParameter, orderNumberParameter, createdParameter, createdByParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> insSubtask_Recurrence(Nullable<int> parentID, Nullable<int> subtaskID, Nullable<System.DateTime> dueDate, string factorNameData, Nullable<bool> completed, string comments, Nullable<bool> isActive, Nullable<System.DateTime> created, string createdBy, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var parentIDParameter = parentID.HasValue ?
                new ObjectParameter("ParentID", parentID) :
                new ObjectParameter("ParentID", typeof(int));
    
            var subtaskIDParameter = subtaskID.HasValue ?
                new ObjectParameter("SubtaskID", subtaskID) :
                new ObjectParameter("SubtaskID", typeof(int));
    
            var dueDateParameter = dueDate.HasValue ?
                new ObjectParameter("DueDate", dueDate) :
                new ObjectParameter("DueDate", typeof(System.DateTime));
    
            var factorNameDataParameter = factorNameData != null ?
                new ObjectParameter("FactorNameData", factorNameData) :
                new ObjectParameter("FactorNameData", typeof(string));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("Completed", completed) :
                new ObjectParameter("Completed", typeof(bool));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var createdParameter = created.HasValue ?
                new ObjectParameter("Created", created) :
                new ObjectParameter("Created", typeof(System.DateTime));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("insSubtask_Recurrence", parentIDParameter, subtaskIDParameter, dueDateParameter, factorNameDataParameter, completedParameter, commentsParameter, isActiveParameter, createdParameter, createdByParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual ObjectResult<selAudits_Result> selAudits()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selAudits_Result>("selAudits");
        }
    
        public virtual ObjectResult<selAuditsByType_Result> selAuditsByType(string type)
        {
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selAuditsByType_Result>("selAuditsByType", typeParameter);
        }
    
        public virtual ObjectResult<selAuditsByType_TypeID_Result> selAuditsByType_TypeID(string type, Nullable<int> typeID)
        {
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var typeIDParameter = typeID.HasValue ?
                new ObjectParameter("TypeID", typeID) :
                new ObjectParameter("TypeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selAuditsByType_TypeID_Result>("selAuditsByType_TypeID", typeParameter, typeIDParameter);
        }
    
        public virtual ObjectResult<selDaysOfWeek_Result> selDaysOfWeek()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selDaysOfWeek_Result>("selDaysOfWeek");
        }
    
        public virtual ObjectResult<selDaysOfWeek_Lookup_ByID_Result> selDaysOfWeek_Lookup_ByID(Nullable<int> taskID)
        {
            var taskIDParameter = taskID.HasValue ?
                new ObjectParameter("TaskID", taskID) :
                new ObjectParameter("TaskID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selDaysOfWeek_Lookup_ByID_Result>("selDaysOfWeek_Lookup_ByID", taskIDParameter);
        }
    
        public virtual ObjectResult<selFactorName_Result> selFactorName()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selFactorName_Result>("selFactorName");
        }
    
        public virtual ObjectResult<selJobDescriptionByID_Result> selJobDescriptionByID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobDescriptionByID_Result>("selJobDescriptionByID", iDParameter);
        }
    
        public virtual ObjectResult<selJobDescriptions_Result> selJobDescriptions()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobDescriptions_Result>("selJobDescriptions");
        }
    
        public virtual ObjectResult<selJobTask_Recurrence_Result> selJobTask_Recurrence()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobTask_Recurrence_Result>("selJobTask_Recurrence");
        }
    
        public virtual ObjectResult<selJobTask_Recurrence_ByTaskID_Result> selJobTask_Recurrence_ByTaskID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobTask_Recurrence_ByTaskID_Result>("selJobTask_Recurrence_ByTaskID", iDParameter);
        }
    
        public virtual ObjectResult<selJobTask_RecurrenceByID_Result> selJobTask_RecurrenceByID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobTask_RecurrenceByID_Result>("selJobTask_RecurrenceByID", iDParameter);
        }
    
        public virtual ObjectResult<selJobTaskByID_Result> selJobTaskByID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobTaskByID_Result>("selJobTaskByID", iDParameter);
        }
    
        public virtual ObjectResult<selJobTaskRecurrenceHistory_Result> selJobTaskRecurrenceHistory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobTaskRecurrenceHistory_Result>("selJobTaskRecurrenceHistory");
        }
    
        public virtual ObjectResult<selJobTaskRecurrenceHistoryDates_Result> selJobTaskRecurrenceHistoryDates(Nullable<System.DateTime> datefrom, Nullable<System.DateTime> dateto)
        {
            var datefromParameter = datefrom.HasValue ?
                new ObjectParameter("datefrom", datefrom) :
                new ObjectParameter("datefrom", typeof(System.DateTime));
    
            var datetoParameter = dateto.HasValue ?
                new ObjectParameter("dateto", dateto) :
                new ObjectParameter("dateto", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobTaskRecurrenceHistoryDates_Result>("selJobTaskRecurrenceHistoryDates", datefromParameter, datetoParameter);
        }
    
        public virtual ObjectResult<selJobTasks_Result> selJobTasks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selJobTasks_Result>("selJobTasks");
        }
    
        public virtual ObjectResult<selSubtaskByID_Result> selSubtaskByID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selSubtaskByID_Result>("selSubtaskByID", iDParameter);
        }
    
        public virtual ObjectResult<selSubtasks_Result> selSubtasks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selSubtasks_Result>("selSubtasks");
        }
    
        public virtual ObjectResult<selSubtasks_Lookup_Result> selSubtasks_Lookup(Nullable<int> jobTaskID)
        {
            var jobTaskIDParameter = jobTaskID.HasValue ?
                new ObjectParameter("JobTaskID", jobTaskID) :
                new ObjectParameter("JobTaskID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selSubtasks_Lookup_Result>("selSubtasks_Lookup", jobTaskIDParameter);
        }
    
        public virtual ObjectResult<selSubtasks_Recurrence_Result> selSubtasks_Recurrence()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selSubtasks_Recurrence_Result>("selSubtasks_Recurrence");
        }
    
        public virtual ObjectResult<selSubtasks_Recurrence_ByParentID_Result> selSubtasks_Recurrence_ByParentID(Nullable<int> parentID)
        {
            var parentIDParameter = parentID.HasValue ?
                new ObjectParameter("ParentID", parentID) :
                new ObjectParameter("ParentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selSubtasks_Recurrence_ByParentID_Result>("selSubtasks_Recurrence_ByParentID", parentIDParameter);
        }
    
        public virtual ObjectResult<selSubtasks_RecurrenceByID_Result> selSubtasks_RecurrenceByID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selSubtasks_RecurrenceByID_Result>("selSubtasks_RecurrenceByID", iDParameter);
        }
    
        public virtual int updJobDescription(Nullable<int> iD, string title, string description, string action, string category, Nullable<bool> allowSkip, string factorName, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var categoryParameter = category != null ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(string));
    
            var allowSkipParameter = allowSkip.HasValue ?
                new ObjectParameter("AllowSkip", allowSkip) :
                new ObjectParameter("AllowSkip", typeof(bool));
    
            var factorNameParameter = factorName != null ?
                new ObjectParameter("FactorName", factorName) :
                new ObjectParameter("FactorName", typeof(string));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updJobDescription", iDParameter, titleParameter, descriptionParameter, actionParameter, categoryParameter, allowSkipParameter, factorNameParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual int updJobTask(Nullable<int> iD, string description, Nullable<int> jobDescriptionID, string frequency, Nullable<int> intervals, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var jobDescriptionIDParameter = jobDescriptionID.HasValue ?
                new ObjectParameter("JobDescriptionID", jobDescriptionID) :
                new ObjectParameter("JobDescriptionID", typeof(int));
    
            var frequencyParameter = frequency != null ?
                new ObjectParameter("Frequency", frequency) :
                new ObjectParameter("Frequency", typeof(string));
    
            var intervalsParameter = intervals.HasValue ?
                new ObjectParameter("Intervals", intervals) :
                new ObjectParameter("Intervals", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updJobTask", iDParameter, descriptionParameter, jobDescriptionIDParameter, frequencyParameter, intervalsParameter, startDateParameter, endDateParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual int updJobTask_Recurrence(Nullable<int> iD, Nullable<int> taskID, Nullable<System.DateTime> dueDate, string factorNameData, Nullable<System.DateTime> started, string startedBy, Nullable<System.DateTime> finished, string finishedBy, Nullable<bool> completed, string comments, Nullable<bool> isActive, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var taskIDParameter = taskID.HasValue ?
                new ObjectParameter("TaskID", taskID) :
                new ObjectParameter("TaskID", typeof(int));
    
            var dueDateParameter = dueDate.HasValue ?
                new ObjectParameter("DueDate", dueDate) :
                new ObjectParameter("DueDate", typeof(System.DateTime));
    
            var factorNameDataParameter = factorNameData != null ?
                new ObjectParameter("FactorNameData", factorNameData) :
                new ObjectParameter("FactorNameData", typeof(string));
    
            var startedParameter = started.HasValue ?
                new ObjectParameter("Started", started) :
                new ObjectParameter("Started", typeof(System.DateTime));
    
            var startedByParameter = startedBy != null ?
                new ObjectParameter("StartedBy", startedBy) :
                new ObjectParameter("StartedBy", typeof(string));
    
            var finishedParameter = finished.HasValue ?
                new ObjectParameter("Finished", finished) :
                new ObjectParameter("Finished", typeof(System.DateTime));
    
            var finishedByParameter = finishedBy != null ?
                new ObjectParameter("FinishedBy", finishedBy) :
                new ObjectParameter("FinishedBy", typeof(string));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("Completed", completed) :
                new ObjectParameter("Completed", typeof(bool));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updJobTask_Recurrence", iDParameter, taskIDParameter, dueDateParameter, factorNameDataParameter, startedParameter, startedByParameter, finishedParameter, finishedByParameter, completedParameter, commentsParameter, isActiveParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual int updSubTask(Nullable<int> iD, Nullable<int> jobDescriptionID, Nullable<System.DateTime> modified, string modifiedBy)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var jobDescriptionIDParameter = jobDescriptionID.HasValue ?
                new ObjectParameter("JobDescriptionID", jobDescriptionID) :
                new ObjectParameter("JobDescriptionID", typeof(int));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updSubTask", iDParameter, jobDescriptionIDParameter, modifiedParameter, modifiedByParameter);
        }
    
        public virtual int updSubTask_Recurrence(Nullable<int> iD, Nullable<System.DateTime> modified, string modifiedBy, Nullable<System.DateTime> dueDate, string factorNameData, Nullable<System.DateTime> started, string startedBy, Nullable<System.DateTime> finished, string finishedBy, Nullable<bool> completed, string comments, Nullable<bool> isActive, Nullable<int> subtaskID, Nullable<int> parentID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var modifiedParameter = modified.HasValue ?
                new ObjectParameter("Modified", modified) :
                new ObjectParameter("Modified", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy != null ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(string));
    
            var dueDateParameter = dueDate.HasValue ?
                new ObjectParameter("DueDate", dueDate) :
                new ObjectParameter("DueDate", typeof(System.DateTime));
    
            var factorNameDataParameter = factorNameData != null ?
                new ObjectParameter("FactorNameData", factorNameData) :
                new ObjectParameter("FactorNameData", typeof(string));
    
            var startedParameter = started.HasValue ?
                new ObjectParameter("Started", started) :
                new ObjectParameter("Started", typeof(System.DateTime));
    
            var startedByParameter = startedBy != null ?
                new ObjectParameter("StartedBy", startedBy) :
                new ObjectParameter("StartedBy", typeof(string));
    
            var finishedParameter = finished.HasValue ?
                new ObjectParameter("Finished", finished) :
                new ObjectParameter("Finished", typeof(System.DateTime));
    
            var finishedByParameter = finishedBy != null ?
                new ObjectParameter("FinishedBy", finishedBy) :
                new ObjectParameter("FinishedBy", typeof(string));
    
            var completedParameter = completed.HasValue ?
                new ObjectParameter("Completed", completed) :
                new ObjectParameter("Completed", typeof(bool));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var subtaskIDParameter = subtaskID.HasValue ?
                new ObjectParameter("SubtaskID", subtaskID) :
                new ObjectParameter("SubtaskID", typeof(int));
    
            var parentIDParameter = parentID.HasValue ?
                new ObjectParameter("ParentID", parentID) :
                new ObjectParameter("ParentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("updSubTask_Recurrence", iDParameter, modifiedParameter, modifiedByParameter, dueDateParameter, factorNameDataParameter, startedParameter, startedByParameter, finishedParameter, finishedByParameter, completedParameter, commentsParameter, isActiveParameter, subtaskIDParameter, parentIDParameter);
        }
    }
}
