//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPSTasks.Models
{
    using System;
    
    public partial class selAudits_Result
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public Nullable<int> TypeID { get; set; }
        public string Action { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public string ModifiedBy { get; set; }
        public string Comment { get; set; }
    }
}
