//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPSTasks.Models
{
    using System;
    
    public partial class selJobTaskRecurrenceHistoryDates_Result
    {
        public int ID { get; set; }
        public Nullable<int> TaskID { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string FactorNameData { get; set; }
        public Nullable<System.DateTime> Started { get; set; }
        public string StartedBy { get; set; }
        public Nullable<System.DateTime> Finished { get; set; }
        public string FinishedBy { get; set; }
        public Nullable<bool> Completed { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public string ModifiedBy { get; set; }
    }
}
