//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OPSTasks.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subtask_Lookup
    {
        public int ID { get; set; }
        public Nullable<int> JobTaskID { get; set; }
        public Nullable<int> SubtaskID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string CreatedBy { get; set; }
    }
}
